{
  "name": "vkmd",
  "version": "4.0.15",
  "description": "VK Music Downloader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prontiol/vkmd.git"
  },
  "author": "Denys Mikhalenko <denys@prontiol.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prontiol/vkmd/issues"
  },
  "homepage": "https://github.com/prontiol/vkmd#readme",
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-imagemin": "4.0.0",
    "gulp-minify-html": "1.0.6",
    "gulp-uglify": "3.0.0",
    "gulp-zip": "4.0.0",
    "run-sequence": "2.2.1"
  },
  "dependencies": {}
}
